
<iframe id="coverage" src="./coverage.html" frameborder="0" style="width: 100%; min-height: 500px;"></iframe>

<iframe id="plato" src="./plato/index.html" frameborder="0" style="width: 100%; min-height: 500px;"></iframe>

<script>

  (function (){
    function highlight(js) {
      return js
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;')
          .replace(/\/\/(.*)/gm, '<span class="comment">//$1</span>')
          .replace(/('.*')/gm, '<span class="string">$1</span>')
          .replace(/(\d+\.\d+)/gm, '<span class="number">$1</span>')
          .replace(/(\d+)/gm, '<span class="number">$1</span>')
          .replace(/\bnew *(\w+)/gm, '<span class="keyword">new</span> <span class="init">$1</span>')
          .replace(/\b(function|new|throw|return|var|if|else)\b/gm, '<span class="keyword">$1</span>')
    }
    Array.prototype.forEach.call(document.querySelectorAll('code'), function($el) {
      $el.innerHTML = highlight($el.innerHTML)
    });
  })();

  (function (){
    document.querySelector('#coverage').addEventListener('load', function(event) {
      event.target.style.height = event.target.contentWindow.document.body.scrollHeight + 'px';
    });
    document.querySelector('#plato').addEventListener('load', function(event) {
      event.target.style.height = event.target.contentWindow.document.body.scrollHeight + 'px';
    });
  })();

</script>
</body>
</html>
